@pageWidth: 1680px;
@fontSize: 20px;
@lineHeight: 30px;
@textColor: #0A0905;
@borderRadius: 2px;

@linkColor: #DA251D;
@linkHoverColor: #DA251D/1.2;

@primaryColor: #404040;
@secondaryColor: #DA251D;
@thirdColor: #B0B0AF;
@red: #DA251D;
@blue: #6589B9;
@black: #0A0905;
@gray: #E8E8E8;
@lightGray: #E8E8E8;
@white: #fff;
@orange: #d89724;
@purple: #812C7C;
@green: #51c29e;
@greenHover: #4ab090;
@darkGreen: #686C3B;
@borderColor: @lightGray;

@font: "Roboto", Arial, Helvetica, sans-serif;
@fonti: "icomoon";

@errorColor: @red;
@warningColor: @orange;
@successColor: @green;

@l: 1680px;
@ls: 1470px;
@t: 1300px;
@tp: 990px;
@m: 750px;